﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="./app.css" type="text/css" />
    <script src="./Phaser/phaser.js"></script>
    <script src="./Game.js"></script>

    <style>
        *, html {
            margin: 0;
            padding: 0;
        }
        div.hidden {
            background-color: #00FF00;
            margin:0;
            overflow: hidden;
        }
    </style>
</head>
 
<body> <div id="content"; class="hidden"> </div > </body > </html >
